@import "./maze/maze.component.less";


body{
  background-image: url("https://i.pinimg.com/originals/ee/92/36/ee92361d76c4f766406f1789086dc4dd.jpg");
  background-size: cover;

}

button {
  background-color:  #EC058E !important;
  border-color: #EC058E !important;
}
.modal{
  color: #37B0C9 !important;

}
h1{
  color: #351858;
}
h2, h4{
  color: #822B99;
}

label, p{
  color: #EC058E;
}
h1, h2,h4,h5,p, button{
  font-family: 'Handlee', cursive;
}
